# FirebaseLogin-SpringBoot

./: .gitignore  fir-login-13da0-firebase-adminsdk-m8qve-adf6abf3ee.json  pom.xml
src/main/java/com/demo/firebaselogin/: FirebaseLogin.java
src/main/java/com/demo/firebaselogin/config/: FirebaseConfig.java
src/main/java/com/demo/firebaselogin/rest/: TestController.java
src/main/resources/: application.properties
